{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]//,
    /*"java.configuration.runtimes": [
        {
          "name": "JavaSE-1.8",
          "path": "jdk1.8.0_25\\jdk1.8.0_25",
          "default" : true
        }
       
      ]*/
}
